MONGO_URI=your_mongodb_connection_string
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
SIGNING_SECRET=your_signing_secret
CLIENT_URL=your_client_url
PORT=port
STRIPE_SECRET_KEY=your_stripe_secret_key
